# smart-choice-main-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/com/nab/smartchoice/: SmartChoiceApplication.java
src/main/java/au/com/nab/smartchoice/configuration/: AsyncConfiguration.java  DiscoveryClientConfiguration.java  OpenFeignConfiguration.java
src/main/java/au/com/nab/smartchoice/configuration/kafka/: KafkaConfiguration.java  TopicConfiguration.java
src/main/java/au/com/nab/smartchoice/dto/clientresponse/: BaseClientResponse.java  GetProductPriceListClientResponse.java  GetProductPriceListDataClientResponse.java  ProductPriceClientResponse.java
src/main/java/au/com/nab/smartchoice/dto/entity/: BaseEntity.java  ProductDetailEntity.java  ProductEntity.java
src/main/java/au/com/nab/smartchoice/dto/httpreception/: BaseHttpReception.java  GetProductPriceDataHttpReception.java  GetProductPriceHttpReception.java  ProductPriceHttpReception.java
src/main/java/au/com/nab/smartchoice/dto/httpresponse/: BaseHttpResponse.java  GetProductListDataHttpResponse.java  GetProductListHttpResponse.java
src/main/java/au/com/nab/smartchoice/dto/kafkamessage/: HttpLogKafkaMessage.java
src/main/java/au/com/nab/smartchoice/dto/mapper/: ProductDetailMapper.java  ProductMapper.java  ProductPriceMapper.java
src/main/java/au/com/nab/smartchoice/dto/model/: ProductDetailModel.java  ProductModel.java  ProductPriceModel.java
src/main/java/au/com/nab/smartchoice/dto/other/: ProductSearch.java
src/main/java/au/com/nab/smartchoice/dto/projection/: ProductIdProjection.java
src/main/java/au/com/nab/smartchoice/dto/response/: BaseResponse.java  GetProductPageDataResponse.java  GetProductPageResponse.java  ProductDetailResponse.java  ProductResponse.java
src/main/java/au/com/nab/smartchoice/feignclient/: MsProductPriceClient.java  ProductPriceServiceClient.java
src/main/java/au/com/nab/smartchoice/filter/: LoggingFilter.java
src/main/java/au/com/nab/smartchoice/input/httpapi/: ProductHttpApi.java
src/main/java/au/com/nab/smartchoice/property/: ProductPriceServiceProperty.java
src/main/java/au/com/nab/smartchoice/repository/: ProductDetailRepository.java  ProductRepository.java
src/main/java/au/com/nab/smartchoice/service/: LogService.java  ProductPriceService.java  ProductService.java
src/main/java/au/com/nab/smartchoice/utility/: Constant.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  data.sql
src/test/java/au/com/nab/smartchoice/: SmartChoiceApplicationTests.java
(+5 files in other folders)
